<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Aboites Portafolio</title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lexend+Deca:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="hoja de estilo">  
    
    <style>
        
            img {
        width: 100%; /* Imagen ocupará el 100% del ancho disponible por defecto */
        height: auto; /* Altura se ajustará automáticamente para mantener la proporción */
    }

    /* Media query para pantallas con un ancho mínimo de 700px (orientación horizontal) */
    @media (min-width: 700px) {
        img {
            width: 700px; /* Ancho fijo de 700px */
            height: auto; /* Altura se ajustará automáticamente para mantener la proporción */
        }
    }
        
        
                    video {
        width: 100%; /* Video ocupará el 100% del ancho disponible por defecto */
        height: auto; /* Altura se ajustará automáticamente para mantener la proporción */
    }

    @media (min-width: 700px) {
        /* Estilos específicos para pantallas con un ancho mínimo de 700px (orientación horizontal) */
        video {
            width: 700px; /* Ancho fijo de 700px */
            height: auto; /* Altura se ajustará automáticamente para mantener la proporción */
        }
    }
        
                        h1 {
            font-family: 'Cinzel', serif; /* Aplica la tipografía Cinzel a los encabezados h1 */
        }
        
        
        body h2 {
            font-family: 'Cinzel', serif;
            color: #03225C;
            font-family: "Lexend Deca", sans-serif;
        }
        
        

        
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
             background-image: url('Fondo_AZUL.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #FAB82A;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #010030;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

<header>
    <h1>SERGIO ABOITES - PORTAFOLIO</h1>
</header>
    
    <nav>

<a href="index.html" style="color: midnightblue; font-weight: bold;">índice</a>
<a href="Bloque_1.html" style="color: midnightblue; font-weight: bold;">Publicidad, diseño y Change management</a>
<a href="Bloque_2.html" style="color: midnightblue; font-weight: bold;">Backend y plataformas</a>
<a href="Bloque_3.html" style="color: midnightblue; font-weight: bold;">Renderizados</a>
<a href="Bloque_4.html" style="color: midnightblue; font-weight: bold;">Data</a>
<a href="Bloque_5.html" style="color: midnightblue; font-weight: bold;">Producción Audiovisual</a>
<a href="Bloque_6.html" style="color: midnightblue; font-weight: bold;">HTML</a>
     

    
</nav>
    
    
    <section style="text-align: center;">
             <h2>Edición en Adobe Premiere</h2> 
        
<video controls>
  <source src="Edición_de_Video_en_premiere.mp4" type="video/mp4">
  Tu navegador no soporta la etiqueta de video.
</video>       
     </section>   

<section style="text-align: justify;">
    
<p>
    <p style="max-width: 700px; margin: 0 auto;"> Este proyecto se originó como una propuesta integral dentro del último proyecto del curso de Producción Audiovisual Avanzada. En este contexto, desempeñé el rol de director, brindando apoyo en diversas áreas y orientando al equipo en aquellas en las que tenía mayor experiencia. El tema abordado implicaba la creación de una coreografía o una secuencia de combate en movimiento.
<p>
    
    <p style="max-width: 700px; margin: 0 auto;"> Inicialmente, desarrollamos un storyboard detallado y gestionamos el uso de cámaras en modo manual para garantizar una calibración precisa. Se emplearon formatos de códec de video optimizados para la aceleración de hardware, lo que permitió una mayor eficiencia en la captura y procesamiento de las imágenes.
<p>
    
    <p style="max-width: 700px; margin: 0 auto;"> Posteriormente, llevamos a cabo el proceso de edición utilizando herramientas como Adobe Premiere, After Effects y Blender. En Premiere, se realizó el montaje de las tomas y la sincronización de los elementos visuales y sonoros. Además, se facilitó la colaboración del equipo al integrar el proyecto en Google Drive, lo que permitió que todos los miembros pudieran acceder y editar el archivo maestro de manera simultánea.
<p>
    
    <p style="max-width: 700px; margin: 0 auto;"> En After Effects, se añadieron efectos especiales como las balas y los disparos del brazo robot, agregando un nivel adicional de detalle y realismo a la producción. Este proyecto destacó como el mejor trabajo final de la clase, y recibí una recomendación del profesor para oportunidades laborales futuras debido a mi enfoque y calidad de trabajo. Esta distinción me llenó de entusiasmo y motivación hacia futuros proyectos.
</p>
    

</section>
    
    
    
    
    
     <section style="text-align: center;">
             <h2>Edición en Adobe After Effects</h2> 
        
<video controls>
  <source src="AFTER.mp4" type="video/mp4">
  Tu navegador no soporta la etiqueta de video.
</video>       
     </section>   

<section style="text-align: justify;">
    
<p>
    <p style="max-width: 700px; margin: 0 auto;"> En los proyectos de producción audiovisual, es común enfrentarse al desafío de mantener la calidad al exportar entre distintos programas. Para abordar este problema, realicé una investigación exhaustiva y aproveché los conocimientos adquiridos en mis clases para dominar el flujo de trabajo entre After Effects y Premiere Pro.
        
        <p>

    <p style="max-width: 700px; margin: 0 auto;"> Gracias a este dominio, logré vincular de manera activa los archivos entre ambos programas, lo que me permitió ahorrar tiempo en las exportaciones y asegurar la calidad de los videos finales. Además, adquirí habilidades para organizar adecuadamente la estructura de carpetas necesarias para Premiere Pro, lo que facilita el traslado de archivos de una computadora a otra sin perder información de imágenes o videos durante el proceso de ingesta.
        
        <p>
        
    <p style="max-width: 700px; margin: 0 auto;">Además de lo anterior, adquirí conocimientos sobre la optimización del uso de la memoria RAM y de video para mejorar la eficiencia de las visualizaciones en la línea de tiempo de Premiere y After Effects. Esto lo logré mediante una gestión adecuada de la memoria caché y la RAM. También aprendí a aprovechar al máximo los efectos con aceleración de hardware de Premiere, haciendo uso de los núcleos CUDA y los códecs H.264.
        
        <p>
        

    <p style="max-width: 700px; margin: 0 auto;">Como parte de mi investigación, exploré otros códecs, como el Apple ProRes 4:4:4, que permiten remover el fondo de los videos de manera más efectiva. Este conocimiento ampliado me ha permitido optimizar aún más mis proyectos audiovisuales y alcanzar resultados de mayor calidad en un tiempo más eficiente.    
        

         <h1>.</h1>
</section>
    
    
    
  
<footer>
    <p>sergio.aboites@outlook.com 5514927420</p>
</footer>

</body>
</html>
