<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Aboites Portafolio</title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lexend+Deca:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="hoja de estilo">  
    
    <style>
        
            img {
        width: 100%; /* Imagen ocupará el 100% del ancho disponible por defecto */
        height: auto; /* Altura se ajustará automáticamente para mantener la proporción */
    }

    /* Media query para pantallas con un ancho mínimo de 700px (orientación horizontal) */
    @media (min-width: 700px) {
        img {
            width: 700px; /* Ancho fijo de 700px */
            height: auto; /* Altura se ajustará automáticamente para mantener la proporción */
        }
    }
        
        
                    video {
        width: 100%; /* Video ocupará el 100% del ancho disponible por defecto */
        height: auto; /* Altura se ajustará automáticamente para mantener la proporción */
    }

    @media (min-width: 700px) {
        /* Estilos específicos para pantallas con un ancho mínimo de 700px (orientación horizontal) */
        video {
            width: 700px; /* Ancho fijo de 700px */
            height: auto; /* Altura se ajustará automáticamente para mantener la proporción */
        }
    }
        
                        h1 {
            font-family: 'Cinzel', serif; /* Aplica la tipografía Cinzel a los encabezados h1 */
        }
        
        
        body h2 {
            font-family: 'Cinzel', serif;
            color: #03225C;
            font-family: "Lexend Deca", sans-serif;
        }
        
        
        
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
             background-image: url('Fondo_AZUL.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #FAB82A;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #010030;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

<header>
    <h1>SERGIO ABOITES - PORTAFOLIO</h1>
</header>
    
    <nav>

<a href="index.html" style="color: midnightblue; font-weight: bold;">índice</a>
<a href="Bloque_1.html" style="color: midnightblue; font-weight: bold;">Publicidad, diseño y Change management</a>
<a href="Bloque_2.html" style="color: midnightblue; font-weight: bold;">Backend y plataformas</a>
<a href="Bloque_3.html" style="color: midnightblue; font-weight: bold;">Renderizados</a>
<a href="Bloque_4.html" style="color: midnightblue; font-weight: bold;">Data</a>
<a href="Bloque_5.html" style="color: midnightblue; font-weight: bold;">Producción Audiovisual</a>
<a href="Bloque_6.html" style="color: midnightblue; font-weight: bold;">HTML</a>
     

    
</nav>
    
    
    <section style="text-align: center;">
             <h2>Programación en HTML</h2> 
        
     </section>   
    
    
        <section style="text-align: center;">

<video controls>
  <source src="PROGRAMACION_HTML.mp4" type="video/mp4">
  Tu navegador no soporta la etiqueta de video.
</video>       
     </section>   
    

<section style="text-align: justify;">
    
<p>
    <p style="max-width: 700px; margin: 0 auto;"> Este portaflio surgio como una necesidad para mostrar mis trabajos de una manera más profunda que el demo reel, interactivo fue programado como un proyecto para mostrar algunos de los conocimientos que he adquirido en diseño y bases de datos, uso de repositorios y plataformas de lanzamiento en la nube, trate de incorporar algunas animaciones para los botones y darle algo de dinamismo, implemente algunos estilos en css.
</p>
    

</section>
    
    
        <section style="text-align: center;">
             <h2>CAPACITACIÓN INTERACTIVA CON C#,HTML, JAVASCRIPT</h2> 
        
     </section>  
    
            <section style="text-align: center;">

<video controls>
  <source src="Capacitacion_Unity.mp4" type="video/mp4">
  Tu navegador no soporta la etiqueta de video.
</video>       
     </section>   
    

<section style="text-align: justify;">
    
<p>
    <p style="max-width: 700px; margin: 0 auto;"> Como en otro proyecto en el bloque de renderizado, cree otra capacitación para los colaboradores pero este proyecto se enfoco en el backend para lograr distribuir el proyecto a sus dispositivos mobiles integre la herramienta de renderizado de Unity con google forms para crear una base de datos de los resultados de los usuarios, además integre herramientas programadas en javascript de algunos usuarios de github para crear pdf de sus certificaciones de aprovación, se calcula el resuktado de la prueba automaticamente solo los aprovados podían descargar su certificación, la plataforma se corria en una pagina HTML con un motor de juego de unity atra vez de Netlify y Github.
</p>

</section>
    
    
    
    
    
            <section style="text-align: center;">
             <h2>FIRMAS DE CORREO HTML</h2> 
        
     </section>  
    
            <section style="text-align: center;">

<video controls>
  <source src="Correos.mp4" type="video/mp4">
  Tu navegador no soporta la etiqueta de video.
</video>       
     </section>   
    

<section style="text-align: justify;">
    
<p>
    <p style="max-width: 700px; margin: 0 auto;"> Identifiqué una deficiencia en la imagen corporativa de la empresa para la cual trabajo, específicamente en la firma de los correos electrónicos. El principal obstáculo para mejorar esta situación era el peso excesivo de las imágenes adjuntas a los correos, lo que limitaba la imagen corporativa. Para abordar este problema, realicé una investigación exhaustiva y encontré una solución eficaz: implementar HTML para diseñar la firma del correo.

        <p>
        
    <p style="max-width: 700px; margin: 0 auto;"> Esta solución me permitió incorporar imágenes de mayor resolución e incluso GIF animados, lo que agregó profesionalismo y estética a la imagen de la empresa. Como resultado, logramos mejorar significativamente la percepción que los destinatarios tenían de nuestra marca en cada correo electrónico enviado.




</p>
    
         <h1>.</h1>
</section>
    
  
<footer>
    <p>sergio.aboites@outlook.com 5514927420</p>
</footer>

</body>
</html>
