<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Aboites Portafolio</title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lexend+Deca:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="hoja de estilo">  
    
    <style>
        
                    video {
        width: 100%; /* Video ocupará el 100% del ancho disponible por defecto */
        height: auto; /* Altura se ajustará automáticamente para mantener la proporción */
    }

    @media (min-width: 700px) {
        /* Estilos específicos para pantallas con un ancho mínimo de 700px (orientación horizontal) */
        video {
            width: 700px; /* Ancho fijo de 700px */
            height: auto; /* Altura se ajustará automáticamente para mantener la proporción */
        }
    }
        
                        h1 {
            font-family: 'Cinzel', serif; /* Aplica la tipografía Cinzel a los encabezados h1 */
        }
        
        
        body h2 {
            font-family: 'Cinzel', serif;
            color: #03225C;
            font-family: "Lexend Deca", sans-serif;
        }

        
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
             background-image: url('Fondo_AZUL.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #FAB82A;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #010030;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Sergio Aboites - Portafolio</h1>
</header>

<nav>
<a href="index.html" style="color: midnightblue; font-weight: bold;">índice</a>
<a href="Bloque_1.html" style="color: midnightblue; font-weight: bold;">Publicidad, diseño y Change management</a>
<a href="Bloque_2.html" style="color: midnightblue; font-weight: bold;">Backend y plataformas</a>
<a href="Bloque_3.html" style="color: midnightblue; font-weight: bold;">Renderizados</a>
<a href="Bloque_4.html" style="color: midnightblue; font-weight: bold;">Data</a>
     

    
</nav>
    
    
    <section style="text-align: center;">
        
    <h2>GENERADOR DE DOCUMENTOS EN GOOGLE SHEETS</h2>
        
            <video controls>
  <source src="JavaScript_Generador_de_Documentos.mp4" type="video/mp4">
        </video>
        
</section>   
    
<section style="text-align: justify;">
    
        <p style="max-width: 700px; margin: 0 auto;"> Esta herramienta surgió como respuesta a la necesidad de optimizar el proceso de creación de los PDF para las capacitaciones mensuales, el cual estaba consumiendo una cantidad considerable de tiempo. Después de explorar recursos en internet y encontrar algunos videos pertinentes sobre el tema, decidí profundizar en la aplicación de JavaScript para abordar esta problemática específica.
<p> 
            
            
<p style="max-width: 700px; margin: 0 auto;"> El objetivo era agilizar el proceso y reducir la carga de trabajo asociada con la generación de certificaciones mensuales para todo el personal. Para lograrlo, desarrollé fórmulas para extraer de manera eficiente los datos clave y empleé técnicas de programación para integrar estos datos en una plantilla predefinida, la cual contenía marcadores de texto.

<p>    
    
<p style="max-width: 700px; margin: 0 auto;"> Además, implementé estructuras de datos recursivas para asegurar que el proceso pudiera adaptarse dinámicamente al volumen de información presente en la base de datos. De esta manera, la herramienta pudo ejecutarse de manera óptima, independientemente del tamaño de los datos procesados.</p>  
</section>
    
    
  
    
    <section style="text-align: center;">
             <h2>ENVIO DE CORREOS MASIVOS CON GOOGLE SHEETS JAVASCRIPT</h2> 
        
<video controls>
  <source src="JavaScript_Correos_Masivos_y_Dashboard.mp4" type="video/mp4">
  Tu navegador no soporta la etiqueta de video.
</video>       
     </section>   

<section style="text-align: justify;">
    
        <p style="max-width: 700px; margin: 0 auto;"> El departamento de calidad identificó un problema significativo en el proceso de recopilación de encuestas de calidad, que se realizaban de manera manual, lo que generaba obstáculos y demoras. Para mejorar esta situación, propusimos la implementación de Google Forms como una solución eficiente para recopilar la información necesaria. Sin embargo, surgió el desafío de encontrar una manera efectiva de enviar las encuestas a los clientes y registrar las respuestas.

<p>
            
<p style="max-width: 700px; margin: 0 auto;"> Tras investigar a fondo, explorando posibles soluciones, surgió la idea de utilizar JavaScript para automatizar este proceso. Después de confirmar la viabilidad de esta opción y encontrar las herramientas y librerías necesarias, procedimos con la implementación. Esta estrategia incluyó el uso de HTML para evitar que los correos fueran clasificados como spam, mediante el almacenamiento de imágenes en la nube y la inclusión de enlaces directos en las encuestas enviadas.

<p>    
    
<p style="max-width: 700px; margin: 0 auto;"> Además, como parte de nuestra iniciativa para aumentar la participación de los clientes, ideamos la idea de sortear una tableta, lo que resultó en un aumento significativo en la cantidad de encuestas recopiladas. Logramos alcanzar nuestra meta en tan solo dos semanas, un logro notable considerando que en años anteriores este proceso podía llevar hasta tres meses.

<p>      
    
<p style="max-width: 700px; margin: 0 auto;"> Aprovechando la misma información recopilada, desarrollamos una solución para automatizar el cálculo de indicadores mediante gráficos y fórmulas. Esto eliminó la necesidad de recalcular y transcribir manualmente los datos, lo que a su vez ahorró tiempo y mejoró la precisión de nuestros análisis de calidad.</p>  
</section>
    
         <h1>.</h1>


<footer>
    <p>sergio.aboites@outlook.com 5514927420</p>
</footer>

</body>
</html>
