<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Aboites Portafolio</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
             background-image: url('Fondo_AZUL.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #FAB82A;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: midnightblue;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Sergio Aboites</h1>
    <h1>Portafolio</h1>
</header>

<nav>
    <a href="index.html">Indice</a>
    <a href="Bloque_1.html">Publicidad, diseño y Change management</a>
    <a href="Bloque_2.html">Backend y plataformas </a>
    <a href="#">Renderizados</a>
    <a href="#">Data</a>
     

    
</nav>
    
    
    <section style="text-align: center;">
        
    <h1>PROYECTO "INVICTUS E-SPORTS"</h1>
        
</section>   
    
<section style="text-align: justify;">
    
        <p style="max-width: 700px; margin: 0 auto;"> Invictus e-sports surgio por la necesidad de liberar el servicio social, fue una propuesta que realizamos en equipo 3 compañeros, el proposito era crear el primer equipo de e-sports de la universidad, el proyecto se presento a los directores de cultura y deportes del campus, ellos nos guiaron con sus conocimientos y experiencias para hacer la gestión y campañas para que el proyecto llegara a la comunidad de Unitec campus atizapán, creamos una identidad para nuestro equipo con logo y animaciones, despues adaptamos el logo a las necesidades del torneo para que tuviera coherencia con la identidad de la universidad, a partir de ese momento creamos una identidad para el evento, utilizamos redes sociales, impresiones en flyers, forms para los registros, creamos estrategias para financiar el proyecto y usamos bases de datos para llevar el control del evento, llegamos a 83 participantes en los torneos que realizamos a lo largo de 6 meses que duro nuestro servicio social, usamos nuestros conocimientos de diseño para resolver los problemas que se presentaron creamos reconocimientos con cortes laser en acrilicos, imprimimos lonas, editamos video, animaciones y audio para llegar a la mayor cantidad de personas de la comunidad, incluso dimos una bicicleta y premios para que la gente se incluyera en el equipo de e-sports, el proyecto tuvo tanto exito que los directores de cultura y deportes del campus nos pidieron presentarlo a 8 directores de otros campus para que participaran sus estudiantes en un torneo de los interUnitec en nuestro campus, nuestros jefes estaban orgullsos de lo bien que lo hicimos y lo bien que lo organizamos.</p>  
</section>
    
    
    <section style="text-align: center;">
<video width="700" height="auto" controls>
  <source src="DIA_UNITEC_LOGOS.mp4" type="video/mp4">
  Tu navegador no soporta la etiqueta de video.
</video>

        
        
        
</section>
    

    <section style="text-align: center;">

    <h1>CONVOCATORIA</h1>
    <img src="CONVOCATORIA_4_2.jpg" alt="Convocatoria" style="width: 700px; height: auto;">
        
    <h1>GAFETES</h1>
    <img src="Gafetes.png" alt="Convocatoria" style="width: 700px; height: auto;">
        
    <h1>SESIÓN DE FOTOS DEL EQUIPO</h1>
    <img src="CHARLY.jpg" alt="Convocatoria" style="width: 700px; height: auto;">
            <h1></h1>
    <img src="KEKOS.jpg" alt="Convocatoria" style="width: 700px; height: auto;">
            <h1></h1>
    <img src="SERGIO_INVICTUS.jpg" alt="Convocatoria" style="width: 700px; height: auto;">
        
        
                    <h1>LLAVEROS CORTES LASER EN ACRÍLICO</h1>
    <img src="LLAVEROS.png" alt="Convocatoria" style="width: 700px; height: auto;">
                  
        
</section>
    
    
    
    
        <section style="text-align: center;">
        
    <h1>PROYECTO "INTER-UNITEC"</h1>
        
</section>   
    
<section style="text-align: justify;">
    
        <p style="max-width: 700px; margin: 0 auto;"> Cuando surgieron los interUnitec la directora me encargo hacer las animaciones de y parte creativa de la campaña del evento en la cual me apoye en un compañero para realizar una gran cantidad de animaciones en un par de semanas las cuales también se presentaron a los directores de los otros campus les gusto mucho el trabajo que realizamos porque respetamos la identidad de la escuela y el area de marketing de la universidad lo aprobo a la primera muestra, nuestra jefa dijo que eso era un gran logro porque normalmente regresaban las campañas varias veces pero esta vez no paso.</p>  
</section>

    
    
    <section style="text-align: center;">
    
    <h1>LLAVEROS CON CORTE LASER VECTORES</h1>
    <img src="LLAVEROS.png" alt="Convocatoria" style="width: 700px; height: auto;">
    
            <h1>PROYECTO "INTER-UNITEC" CAMPAÑA DE REDES</h1>
    
    <video width="700" height="auto" controls>
  <source src="InterUnitec - Campaña para redes sociales_1.mp4" type="video/mp4">
  Tu navegador no soporta la etiqueta de video.
</video>

            <h1>.</h1>


        
</section>

<footer>
    <p>sergio.aboites@outlook.com 5514927420</p>
</footer>

</body>
</html>
