<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Aboites Portafolio</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
             background-image: url('Fondo_AZUL.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #FAB82A;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #010030;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

<header>
    <h1>Sergio Aboites - Portafolio</h1>
</header>
    
    <nav>

<a href="index.html" style="color: midnightblue; font-weight: bold;">índice</a>
<a href="Bloque_1.html" style="color: midnightblue; font-weight: bold;">Publicidad, diseño y Change management</a>
<a href="Bloque_2.html" style="color: midnightblue; font-weight: bold;">Backend y plataformas</a>
<a href="Bloque_3.html" style="color: midnightblue; font-weight: bold;">Renderizados</a>
<a href="Bloque_4.html" style="color: midnightblue; font-weight: bold;">Data</a>
     

    
</nav>
    
    

    
  
    
    <section style="text-align: center;">
             <h1>BASES DE DATOS GOOGLE SHEETS</h1> 
        
<video width="700" height="auto" controls>
  <source src="Bases_de_Datos_Sheets.mp4" type="video/mp4">
  Tu navegador no soporta la etiqueta de video.
</video>       
     </section>   

<section style="text-align: justify;">
    
    <p style="max-width: 700px; margin: 0 auto;"> La organización se enfrentó al desafío de almacenar registros de los documentos enviados a los clientes. Para abordar esta situación, se optó por contratar servicios de plataformas especializadas en envíos de documentación y bases de datos. Sin embargo, surgió un problema cuando los programadores contratados no respondían en el tiempo necesario para mantener un control efectivo de la información.
        
        <p>

<p style="max-width: 700px; margin: 0 auto;"> Ante esta situación, se decidió iniciar la creación de una base de datos general. Esto implicó adquirir habilidades en la formulación y gestión de datos, incluyendo validaciones de datos, formatos condicionales y programación en JavaScript. El objetivo era crear dashboards con gráficos que proporcionaran información clara y útil para la toma de decisiones. La dirección de la organización reconoció la utilidad de esta iniciativa y premió mi proactividad con un bono.

    <p>
    
    <p style="max-width: 700px; margin: 0 auto;"> Posteriormente, se implementaron extracciones entre libros de cálculo para garantizar la limpieza, centralización y actualización de la información desde una única fuente. A partir de esta base de datos consolidada, se desarrollaron nuevos indicadores de desempeño para otras áreas de la organización. Además, se crearon bases de datos adicionales para almacenar las coordenadas de los clientes, lo que permitió una gestión más eficiente de la información y una mejor comprensión de las necesidades de los clientes.</p>

</section>
    
    

    
    
    
         <h1>.</h1>


<footer>
    <p>sergio.aboites@outlook.com 5514927420</p>
</footer>

</body>
</html>
