<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Aboites Portafolio</title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lexend+Deca:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="hoja de estilo">  
    
    <style>
        
                        h1 {
            font-family: 'Cinzel', serif; /* Aplica la tipografía Cinzel a los encabezados h1 */
        }
        
        
        body h2 {
            font-family: 'Cinzel', serif;
            color: #03225C;
            font-family: "Lexend Deca", sans-serif;
        }
        

        
        
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
             background-image: url('Fondo_AZUL.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #FAB82A;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #010030;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

<header>
    <h1>Sergio Aboites - Portafolio</h1>
</header>

<nav>
<a href="index.html" style="color: midnightblue; font-weight: bold;">índice</a>
<a href="Bloque_1.html" style="color: midnightblue; font-weight: bold;">Publicidad, diseño y Change management</a>
<a href="Bloque_2.html" style="color: midnightblue; font-weight: bold;">Backend y plataformas</a>
<a href="Bloque_3.html" style="color: midnightblue; font-weight: bold;">Renderizados</a>
<a href="Bloque_4.html" style="color: midnightblue; font-weight: bold;">Data</a>
     

    
</nav>
    
    
    <section style="text-align: center;">
        
    <h2>RENDERIZADO EN TIEMPO REAL</h2>
        
            <video width="700" height="auto" controls>
  <source src="Renderizado_en_tiempo_real_Unity.mp4" type="video/mp4">
        </video>
        
</section>   
    
<section style="text-align: justify;">
    
        <p style="max-width: 700px; margin: 0 auto;">Para este proyecto, recibí el encargo de realizar un modelado 3D destinado a la remodelación de un departamento. Mi objetivo inicial era emplear Autodesk Maya para modelar y renderizar el proyecto. Sin embargo, pronto me percaté del alto costo, tanto en tiempo como en recursos, asociado con la renderización de imágenes realistas a través de Maya.

<p>            
            
<p style="max-width: 700px; margin: 0 auto;">Ante esta situación, me embarqué en una investigación exhaustiva para encontrar una solución que me permitiera obtener resultados realistas sin incurrir en costos excesivos de tiempo y procesamiento. Aunque el modelado 3D lo realicé con éxito utilizando Autodesk Maya, tomé la decisión de emplear el motor de renderizado en tiempo real Unity para llevar a cabo el proceso de renderizado.

<p>    
    
<p style="max-width: 700px; margin: 0 auto;">Esta decisión me condujo hacia nuevos desafíos, pero los resultados obtenidos fueron extraordinarios. Uno de los principales retos que enfrenté fue aprender sobre la optimización de recursos gráficos, como texturas y mapas de luces, para garantizar un rendimiento óptimo. Además, tuve que adentrarme en configuraciones más avanzadas de luces, dado que opté por desarrollar el proyecto en el motor de Unity más avanzado, HDRP, diseñado especialmente para producciones de videojuegos AAA de alta gama.

<p>    
    
<p style="max-width: 700px; margin: 0 auto;">Este proyecto se destacó como uno de los más gratificantes en mi trayectoria profesional, pues me permitió aplicar de manera integral muchos de los conocimientos adquiridos a lo largo de mi carrera, así como explorar nuevos campos de estudio en tiempo real.</p>  
</section>
    
    
  
    
    <section style="text-align: center;">
             <h2>RENDERIZADO Y PROGRAMACIÓN DE INTERACCIONES</h2> 
        
<video width="700" height="auto" controls>
  <source src="Renderizado_Tiempo_Real_Interactivo.mp4" type="video/mp4">
  Tu navegador no soporta la etiqueta de video.
</video>       
     </section>   

<section style="text-align: justify;">
    
        <p style="max-width: 700px; margin: 0 auto;"> Este proyecto representó un hito significativo en mi trayectoria académica, siendo uno de los proyectos finales de una asignatura centrada en el diseño de escenarios. Se destacó por su excelencia al ir más allá de los requisitos establecidos por el profesor. Aunque la tarea original se limitaba al modelado, decidí elevar el proyecto a un nivel superior al incorporar elementos adicionales como el renderizado en tiempo real, partículas y colisiones, transformando así el espacio en una experiencia inmersiva y didáctica.
            
            <p>

<p style="max-width: 700px; margin: 0 auto;">La temática de este museo virtual se centró en las carreras de Diseño y Animación Digital, Diseño Industrial y Diseño Gráfico. El propósito principal era explorar y presentar tanto las similitudes como las diferencias entre estas disciplinas hermanas dentro de la universidad. 

    <p>
    
<p style="max-width: 700px; margin: 0 auto;">Este enfoque ampliado y la atención meticulosa a los detalles resultaron en un proyecto que no solo cumplió con los objetivos iniciales, sino que también superó las expectativas, demostrando mi capacidad para pensar de manera creativa y aplicar conceptos complejos en un entorno práctico.</p>  
</section>
    
         <h1>.</h1>


<footer>
    <p>sergio.aboites@outlook.com 5514927420</p>
</footer>

</body>
</html>
