<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Aboites Portafolio</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
             background-image: url('Fondo.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: orangered;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: orange;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Sergio Aboites</h1>
    <h1>Portafolio</h1>
</header>

<nav>
    <a href="#">Demo Reel</a>
    <a href="#">Hard Skills</a>
    <a href="#">Soft Skills</a>
</nav>

    
   <section style="text-align: center;">
    
    <h2>Demo Reel</h2>


    
</section> 
    
    
    
<section style="text-align: justify;">
    
<p style="max-width: 750px; margin: 0 auto;">Este demo reel surgio en el ultimo periodo de mi carrera en la universidad el proposito es mostrar algunos de los mejores trabajos que realice a lo largo de mi tiempo en la universidad en un tiempo corto, es un portafolio en video ya que varios de mis trabajos son videos y animaciones.</p>
    

    

    
</section>
    
<section style="text-align: center;">   
            <a href="https://myunitecedu-my.sharepoint.com/:v:/g/personal/sergio_aboites_my_unitec_edu_mx/ETBEzAZAT7JKjLKA3_CnIaEBNneR9RpkWmw-KVLrVmOXAw?e=WSACty">
        <img src="DEMO_REEL_web.gif" alt="Demo Reel" style="width: 700px; height: auto;">
    </a>
        

</section>
    
    <section style="text-align: justify;"> 

        <p style="max-width: 750px; margin: 0 auto;">Para este demo reel se utilizaron diversos programas de diseño incluyendo adobe ilustrator, premiere, photoshop, after effects, autodesk maya, unity, </p>
        
    <h2>Contenido principal</h2>
    <p>Este es el contenido principal de tu página.</p>
</section>

<footer>
    <p>sergio.aboites@outlook.com 5514927420</p>
</footer>

</body>
</html>
